@topH:42px;
@liH:32px;
@topColor:#CC231E;
@white:#fff;
@grey:#ccc;
@back:#333;
@libg:#CC5F6D;
@width:200px
*{margin:0;padding:0;font-size: 14px;}
.menu{
	margin:10px auto;
	width:@width;
	border:1px solid @grey;
	box-shadow: 0 0 5px @grey;
	h3{
		height:@topH;
		line-height: @topH;
		background: @topColor;
		color:@white;
		padding:0 20px;
	}
	ul{
		list-style: none;
	}
	li{
		height:@liH;
		line-height:@liH;
		background:@libg;
		color:@white;
		padding-left: 20px;
		position: relative;
		z-index:1;
		a{
			display:inline-block;
			height:@liH;
			line-height:@liH;
			cursor: pointer;
			z-index:3;

		}
		span{
			background:@white;
			display:none;
			height:@liH;
			z-index:5;
		}
		&:hover{
			background:@white;
			color:@back;
			a{
				display:inline-block;
			}
			.menu_ej{
				display: block;
			}
		}	
	}
}
.menu_ej{
	display: none;
	z-index:5;
	color:@back;
	position:absolute;
	top:10px;
	left:@width;
}