<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新闻栏目列表</title>
<link rel="stylesheet" type="text/css" href="http://t1.chei.com.cn/common/wap/materialize/css/materialize.min.css?20160705">
<style>
.pw-nav{    
	padding-left: 10px;
	padding-left: 0.71rem;
    background: #f8f8f8;
    border-bottom: 1px solid #dfdfdf;
    line-height: 42px;
    line-height: 3rem;
    min-height: 42px;
    min-height: 3rem;
    font-size: 16px;
    font-size: 1.14rem;
}
.pw-column{font-size:18px;font-size:1rem;line-height:24px;line-height:1.71rem}
.pw-column li{padding:8px 8px 4px 8px;border-bottom:1px solid #eaeaea}
.pw-column a{display:flex;display:-webkit-flex;color:#333;justify-content:space-between}
.pw-column a:hover,.pw-column a:visited{color:#666}
.pw-column .newsContent{display:inline-block;overflow:hidden;padding-right:20px;padding-right:1rem;text-overflow:ellipsis;white-space:nowrap;-webkit-text-overflow:ellipsis;flex:1}
.pw-column .spanTime{color:#999;font-size:1pc;font-size:.8rem;flex:0 0 auto;float: right;}
.pagination li.active{background-color: #52badc}
.pagination li{padding: 0 5px;font-size: 14px;font-size: 1rem;}
.pagination li a{color: #039be5;}
</style>
</head>
<body>

  	<div class="pw-nav">
		<a href="/">首页</a> &gt; <a href="/jyzx">教育资讯</a>
		<!-- $news.setSeprator(' > ')
		$news.getNavigator($category) -->
	</div>
    
	<ul class='pw-column'>
		 <li><a href="/jyzx/201405/20140514/951899972.html" target="_blank">
			<div class='newsContent'>教育部关于学历资格认可及</div><span class="spanTime">2014-05-14</span> </a></li>
		<li><a href="/jyzx/201405/20140514/951899972.html" target="_blank"><div class='newsContent'>教育部关于学历资格认可及认证服务的声明认证服务的声明认证服务的声明</div> <span class="spanTime">2014-05-14</span></a></li>
		<li><a href="/jyzx/201405/20140514/951899972.html" target="_blank"><div class='newsContent'>教育部关于学历资格认可及认证服务 </div><span class="spanTime">2014-05-14</span></a></li>
		<li><a href="/jyzx/201405/20140514/951899972.html" target="_blank"><div class='newsContent'>教 育部关于学 </div><span class="spanTime">2014-05-14</span></a></li>
		<!-- #foreach ($item in $docInfos.list)
		<li><a href="$news.getLink($category,$item)" target="_blank"><div class="newsContent">$item.title</div><span class="spanTime">$date.format('yyyy-MM-dd',$item.displayDate)</span></a></li>
		#end -->
	</ul>
	<!-- <div class="page">[include]page[/include]</div> -->
   <ul class="pagination center-align">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>

<ul class="pagination center-align">

#set (\$suffix='/')
#set (\$indexName="\$category.articleUri\$suffix")
第\$docInfos.curPage/\$docInfos.totalPage页&nbsp;&nbsp;
#if(\$getByRegion)
	<li class="waves-effect"><a href="\$indexName?start=0&regionId=\$regionId">首页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfPreviousPage&regionId=\$regionId">上一页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfNextPage&regionId=\$regionId">下一页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfLastPage&regionId=\$regionId">末页</a></li>&nbsp;
#else
	<li class="waves-effect"><a href="\$indexName?start=0">首页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfPreviousPage">上一页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfNextPage">下一页</a></li>
	<li class="waves-effect"><a href="\$indexName?start=\$docInfos.startOfLastPage">末页</a></li>
#end
</ul>
</body>
</html>