<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新闻栏目列表</title>
<link rel="stylesheet" type="text/css" href="http://t1.chei.com.cn/common/wap/materialize/css/materialize.min.css?20160705">
<style>
 .news-top {
            height: 40px;
            height: 2.87rem;
            background: #2dc5c4;
        }
        
        .news-top .logo-span, .news-top .link {
            display: inline-block;
            color: #fff;
            font-size: 12px;
            font-size: 0.86rem;
            height: 40px;
            height: 2.87rem;
            line-height: 42px;
            line-height: 3rem;
            border-left: 1px solid #2BADAA;
            border-right: 0;
            padding-left: 12px;
            padding-left: 0.67rem;
            overflow: hidden;
        }
        .news-top .logo-span{
            border-right: 1px solid #53E0DD;
            border-left:0;
            width:90px;
            width:6.43rem;
        }
        .news-top .link {
            margin-left:-3px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap;
            width:220px;
            width:15.7rem;
        }
        .news-top .logo {
            background: url(http://t1.chei.com.cn/common/wap/images/news_logo_chsi.png) 0 center no-repeat;
            background-size: contain;
            width: 70px;
            width:5rem;
            height: 40px;
            height: 2.87rem;
            display:inline-block
        }
        
        .news-top .logo_yz {
            background-image: url(http://t2.chei.com.cn/common/wap/images/news_logo_yz.png);
        }
        
        .news-top .logo_gk {
            background-image: url(http://t3.chei.com.cn/common/wap/images/news_logo_gk.png);
        }
        
        .news-top .logo_zb {
            background-image: url(http://t4.chei.com.cn/common/wap/images/news_logo_zb.png);
        }
        
        .news-top .logo_ixy {
            background-image: url(http://t1.chei.com.cn/common/wap/images/news_logo_ixy.png);
        }
        
        
        
        .news-top .link a {
            color: #fff;
        }
        
        .news-top .caidan {
            float: right;
            width: 16px;
            height: 12px;
            width: 1rem;
            height: 0.75rem;
            margin: 17px 9px 0 0;
            margin: 1.06rem 0.56rem 0 0;
            background: url(http://t2.chei.com.cn/common/wap/images/news_nav.png) no-repeat;
            background-size: 100%;
        }
.pw-column{margin: 0; padding: 0;font-size:18px;font-size:1rem;line-height:24px;line-height:1.71rem;box-sizing: border-box;}
.pw-column li{padding:8px 8px 4px 8px;border-bottom:1px solid #eaeaea}
.pw-column a{display:flex;display:-webkit-flex;color:#333;justify-content:space-between}
.pw-column a:hover,.pw-column a:visited{color:#666}
.pw-column .newsContent{width:70%;display:inline-block;overflow:hidden;padding-right:20px;padding-right:1rem;text-overflow:ellipsis;white-space:nowrap;-webkit-text-overflow:ellipsis;flex:1}
.pw-column .spanTime{color:#999;font-size:1pc;font-size:.8rem;flex:0 0 auto;float: right;}
.pagination li.active{background-color: #52badc}
.pagination li{padding: 0 5px;font-size: 14px;font-size: 1rem;}
.pagination li a{color: #039be5;}
</style>
<!--# include virtual="/common/ga.jsp" -->
</head>
<body>
<img src="http://t1.chei.com.cn/common/wap/images/share_xxw.jpg" width="0" height="0" class='news-share'>
<div class="news-top">
    <div class='logo-span'><a class="logo" href='/'>&nbsp;</a></div
    >
    <div class="link">首页 > 当前目录 > 首页 > 当前目录 > 首页 > 当前目录</div>
    <!-- <span class="caidan"></span>-->
</div>
<!--
<div class="pw-nav">
	<a href="/">首页</a> &gt; <a href="/jyzx">教育资讯</a>
</div>
-->
<ul class='pw-column'>
     <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li>
    <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li> 
     <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li>
    <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li> 
     <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li>
    <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li> 
     <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li>
    <li><a href="/jyzx/201609/20160928/1557275690.html" target="_blank"><div class="newsContent">未来5年北京将控制高等教育办学规模</div><span class="spanTime">2016-09-28</span></a></li>    
</ul>
<ul class="pagination center-align">
第1/612页&nbsp;&nbsp;
	<li class="waves-effect"><a href="/jyzx/?start=0">首页</a></li>
	<li class="waves-effect"><a href="/jyzx/?start=0">上一页</a></li>
	<li class="waves-effect"><a href="/jyzx/?start=60">下一页</a></li>
	<li class="waves-effect"><a href="/jyzx/?start=36660">末页</a></li>
</ul>

<script type="text/javascript" src="http://t4.chei.com.cn/common/jquery/2.1.1/jquery.min.js"></script>
<script>
     $(function() {
                setNavWidth();
                getLogo();
                imgSwipe();
            })
        function setNavWidth(){
            var $tops = $('.news-top');
            var w = $tops.width();
            var logoWidth = $('.logo-span').width();
            $('')
        }
            /**
             * 根据系统不同显示不同的logo
             * @author huangh@chsi.com.cn 
             * @date 20160928
             */
        function getLogo() {
            var href = window.location.href;
            var $nav = $('.news-top');
            if ($nav.length != 0) {
                //区分是否通过学信网app访问新闻，是则不显示nav，否则显示
                if (href.lastIndexOf('f=wap') > -1) { //学信网app
                    $nav[0].style.display = 'none';
                } else {
                    $nav[0].style.display = 'block';
                    //设置nav的位置，避免换行，省略显示。
                    var w = $nav.width()-$('.logo-span').width();
                    $nav.find('.link').width(w-30);
                    
                    var xtArr = ['www.chsi.com.cn', 'gaokao.chsi.com.cn', 'yz.chsi.com.cn', 'ixy.chsi.com.cn', 'www.gfbzb.gov.cn'],
                        cnameArr = ['logo', 'logo_gk', 'logo_yz', 'logo_ixy', 'logo_zb'],
                        xt = href.substring(href.indexOf('://') + 3);
                    xt = xt.substring(0, xt.indexOf('/'));
                    var n = getIndex(xt, xtArr) || 0;
                    //设置className不一样，同时a标签上的href也不一样
                    $('.news-top .logo').addClass(cnameArr[n]).attr('href', href.indexOf('https://')>-1?'https://':'http://' + xtArr[n]) ;
                    $('.news-top .logo').addClass(cnameArr[n]).show();
                    
                    
                    //设置分享图片
                    var shareArr = ['share_xxw','share_gk','share_yz','share_ixy','share_zb'];
                    var shareSrc = 'http://t1.chei.com.cn/common/wap/images/'+shareArr[n]+'.jpg'
                    $('.news-share').attr('src',shareSrc);
                    
                }

            }
        }
        /**
         * 通过val当前值获取数组中的序号值
         * @param  {string} val 当前值
         * @param  {Array} arr 数组
         * @return {Number}   返回当前index值
         */
        function getIndex(val, arr) {
            for (i in arr) {
                if (arr[i] == val) {
                    return i;
                }
            }
        }
</script>
</body>
</html>