<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>新闻系统加logo图片</title>
    <link rel="stylesheet" type="text/css" href="http://t1.chei.com.cn/common/wap/materialize/css/materialize.min.css?20160705">

    <style>
        .news-top {
            height: 40px;
            height: 2.87rem;
            background: #2dc5c4;
        }
        
        .news-top .logo-span, .news-top .link {
            display: inline-block;
            color: #fff;
            font-size: 12px;
            font-size: 0.86rem;
            height: 40px;
            height: 2.87rem;
            line-height: 42px;
            line-height: 3rem;
            border-left: 1px solid #2BADAA;
            border-right: 0;
            padding-left: 12px;
            padding-left: 0.67rem;
            overflow: hidden;
        }
        .news-top .logo-span{
            border-right: 1px solid #53E0DD;
            border-left:0;
            width:90px;
            width:6.43rem;
        }
        .news-top .link {
            margin-left:-3px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap;
            width:220px;
            width:15.7rem;
        }
        .news-top .logo {
            background: url(http://t1.chei.com.cn/common/wap/images/news_logo_chsi.png) 0 center no-repeat;
            background-size: contain;
            width: 70px;
            width:5rem;
            height: 40px;
            height: 2.87rem;
            display:inline-block
        }
        
        .news-top .logo_yz {
            background-image: url(http://t2.chei.com.cn/common/wap/images/news_logo_yz.png);
        }
        
        .news-top .logo_gk {
            background-image: url(http://t3.chei.com.cn/common/wap/images/news_logo_gk.png);
        }
        
        .news-top .logo_zb {
            background-image: url(http://t4.chei.com.cn/common/wap/images/news_logo_zb.png);
        }
        
        .news-top .logo_ixy {
            background-image: url(http://t1.chei.com.cn/common/wap/images/news_logo_ixy.png);
        }
        
        
        
        .news-top .link a {
            color: #fff;
        }
        
        .news-top .caidan {
            float: right;
            width: 16px;
            height: 12px;
            width: 1rem;
            height: 0.75rem;
            margin: 17px 9px 0 0;
            margin: 1.06rem 0.56rem 0 0;
            background: url(http://t2.chei.com.cn/common/wap/images/news_nav.png) no-repeat;
            background-size: 100%;
        }
        
        .wap-news h1 {
            font-size: 1.6rem;
            line-height: 1.2;
            position: relative;
            height: auto;
            top: 0;
            left: 0;
            margin: 18px 0;
            margin: 1rem 0;
        }
        
        .pw-time {
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #ccc;
            color: #999;
            font-size: 12px;
            font-size: 0.85rem;
        }
        
        .wap-news img {
            max-width: 100%
        }
        
        .flow-text h3 {
            font-size: 1.52rem;
            margin: 1rem 0 1rem 0;
        }
        
        .flow-text table {
            margin: 10px 0;
        }
        
        .flow-text td {
            border: 1px solid #ccc;
            padding: 2px 6px;
        }
        
        html {
            line-height: 1.8;
            background: #fafafa;
        }
        
        .flow-text {
            border-top: 1px solid #fff;
            overflow: auto;
            margin-bottom: 1rem;
            word-break: break-word;
        }
        
        .flow-text p {
            margin: 10px 0 0 0;
            padding: 0;
            word-wrap: break-word;
            word-break: break-word;
        }
        .news-share{position: absolute;top:-100px;left: 0}
    </style>
    <!--# include virtual="/common/ga.jsp" -->
</head>

<body>
   <img src="http://t1.chei.com.cn/common/wap/images/share_xxw.jpg" width="0" height="0" class='news-share'>
    <div class='wap-news'>
        <div class="news-top">
            <div class='logo-span'><a class="logo" href='/'>&nbsp;</a></div
            >
            <div class="link">首页 > 当前目录 > 首页 > 当前目录 > 首页 > 当前目录</div>
            <!-- <span class="caidan"></span>-->
        </div>
        <div class="news-top">
            <div class='logo-span'><a class="logo logo_yz" href='/'>&nbsp;</a></div
            >
            <div class="link">首页 > 当前目录 </div>
        </div>
        <div class="news-top">
            <div class='logo-span'><a class="logo logo_gk" href='/'>&nbsp;</a></div
            >
            <div class="link">首页 > 当前目录 </div>
        </div>
        <div class="news-top">
            <div class='logo-span'><a class="logo logo_ixy" href='/'>&nbsp;</a></div
            >
            <div class="link">首页 > 当前目录 </div>
        </div>
        <div class="news-top">
            <div class='logo-span'><a class="logo logo_zb" href='/'>&nbsp;</a></div
            >
            <div class="link">首页 > 当前目录 </div>
        </div>
        <div class='container'>
            <h5>新闻标题</h5>
            <div class="pw-time">yyyy年MM月dd日 kk:mm
            </div>
            <div class="flow-text">
                <p style="text-align: center;"><img src="http://www.chsi.com.cn//news/file.do?method=downFile&amp;id=1542137746" alt="" border="0" title=""></p>
                <p style="text-align: center;"><img src="http://t1.chei.com.cn/common/wap/images/share_xxw.jpg" alt="" border="0" title=""></p>
                <p style="text-align: center;">浙江工商大学考研教室。</p>
                <p>他们说自己是“不着家”的一群人，寒暑假从不回家，实际上他们每天在考研教室学习15个小时，已经把这里当成家。</p>
                <p>他们是下沙大学城里的准毕业生，这个暑假，他们“宅”在学校里，加入考研一族，每天来回于寝室、自习室和补习班之间，用汗水度量着杭州的温度，点燃考研的备战激情。</p>
                <p><strong>寝室抱团考研，一天学习15个小时</strong></p>
                <p>在浙江工商大学的考研教室里，每个人都在低头专心看自己的复习资料，面前摊着的十几本书本上密密麻麻都是方程式和笔记。</p>
                <p>大三学生吴莺瑛正焦急地在一堆书本里翻来翻去，突然间拿起一本书开心地笑了。“差点找不到你，我的考研记事本。”她自言自语地说。</p>
                <p>不过，还没等她翻开书，桌子上的手机又开始震动起来。此时，已经下午1点，手机闹铃发出第三次午饭提醒。</p>
                <p>今年暑假，吴莺瑛没有像往常一样一放假就回家，而是和其他三名室友一起留在学校里为大四考研做准备。</p>
                <p>“每天都非常忙碌。”吴莺瑛说，早上6点起床，吃好早饭就来到距离自己宿舍较近的考研教室给室友占位并自己投入复习，她今天的任务是拿下400个英文单词、一篇英语阅读和数学复习全书第二章内容的二轮复习以及国际金融专业课的一章内容学习。</p>
                <p>吴莺瑛与室友高晓洁的目标是上海复旦大学，而另外两名室友阮佳丽和钱晓奕的目标是华东师范大学。他们的专业目标一致，都是金融学，除了学习，还经常一起在教室里探讨。</p>
                <p>到每天晚上10点，考研教室的保洁阿姨前来打扫卫生，吴莺瑛和室友们才结束一天的复习，她和两名室友一起回到了寝室，但是高晓洁却还在另一幢教室里继续奋斗。</p>
                <p>晚上11点，高晓洁还没有回寝室，此时已经超过考研教室关门时间了。“我今天又被关在教室了，幸好还有地下车库这个秘密通道。”高晓洁在微信里和朋友说。十几分钟后，高晓洁总算回到寝室。</p>
                <p>这可不是偶然事件，高晓洁经常晚上复习到被关教室，也因此被大家被称为寝室里的“资深学霸”。</p>
                <p><strong>小毛毯、小枕头齐上阵，考研教室趣事多</strong></p>
                <p>一天学习15个小时，不但没有让这些考研学生退缩，反而为考研教室增添了一箩筐有爱的画面。</p>
                <p>有人为了节省灌水的时间，特地准备了一个热水壶大的容器，有人为了节省吃饭时间准备了充足的干粮，教室里几乎人手一瓶驱蚊花露水，有人桌上堆积的复习资料就像一座围城，隔绝外界的影响……</p>
                <p>林同学是中国计量大学光电专业大三学生。“我几乎每天都有十多个小时是在考研教室里度过的。不夸张地说，待在教室里的时间比在寝室里都长。”</p>
                <p>“我平常很好动，坐不住，只要到吃饭时间会离开教室。”林同学说，有些同学准备得就很充分，饼干、泡面、面包、咖啡、奶茶等等一应俱全，连吃饭都可以不用出教室。</p>
                <p>在考研教室里，你可以看到还有学生带了小毛毯、小枕头等，只要困了累了，随时拿出来靠着盖上，打个瞌睡补个眠。</p>
                <p>在楼道上还有一名捧着书本和毯子的同学，“学校通知明天就要封闭考研教室了，同学们都必须在这两天把教室清空”。这位“卷铺盖走人”的同学向记者透露：“因为每天要在教室待上十几个小时，所以很多同学包括我，索性就把床铺搬到这里了，复习累了还可以席地休息。”</p>
                <p>“我遇到过除了晚上睡觉会回寝室，其余时间都在教室里复习的同学。”来自金融专业的陈力说，他很佩服这些同学的毅力，但自己还没到那样的境界。“虽然我平时成绩还不错，但现在就业压力太大，不考研似乎好点岗位都达不到学历要求。”</p>
                <p>陈力说，现在每天都是自己一个人单独学习，有时候也会觉得疲惫。“好几次我都想放弃考研，想想还不如直接就去找份工作来得实际。但是一想到已经坚持了这么久，怎么能半途而废，于是又说服自己坚持下去。”</p>
                <p>还有学生为了加快提升的速度，报了考研班。并在外面租了房子，希望一个人住清静，可以安心复习。</p>
                <p>（钱江晚报记者 林晓莹 实习生 奕婷婷）</p>

            </div>
        </div>
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
               <!--  <button class="pswp__button pswp__button--share" title="Share"></button> 
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>-->
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="http://t1.chei.com.cn/common/wap/materialize/css/materialize.min.css?20160705">
<link rel="stylesheet" href="http://t1.chei.com.cn/common/wap/photoswipe/css/photoswipe.css"> 
<link rel="stylesheet" href="http://t2.chei.com.cn/common/wap/photoswipe/css/default-skin/default-skin.css"> 
<style>.pswp img{min-width:100%;}</style>
<script type="text/javascript" src="http://t4.chei.com.cn/common/jquery/2.1.1/jquery.min.js"></script> 
<script src="http://t3.chei.com.cn/common/wap/photoswipe/js/photoswipe.js"></script>
<script src="http://t4.chei.com.cn/common/wap/photoswipe/js/photoswipe-ui-default.min.js"></script> 
    <script>
        $(function() {
                setNavWidth();
                getLogo();
                imgSwipe();
            })
        function setNavWidth(){
            var $tops = $('.news-top');
            var w = $tops.width();
            var logoWidth = $('.logo-span').width();
            $('')
        }
            /**
             * 根据系统不同显示不同的logo
             * @author huangh@chsi.com.cn 
             * @date 20160928
             */
        function getLogo() {
            var href = window.location.href;
            var $nav = $('.news-top');
            if ($nav.length != 0) {
                //区分是否通过学信网app访问新闻，是则不显示nav，否则显示
                if (href.lastIndexOf('f=wap') > -1) { //学信网app
                    $nav[0].style.display = 'none';
                } else {
                    $nav[0].style.display = 'block';
                    //设置nav的位置，避免换行，省略显示。
                    var w = $nav.width()-$('.logo-span').width();
                    $nav.find('.link').width(w-30);
                    
                    var xtArr = ['www.chsi.com.cn', 'gaokao.chsi.com.cn', 'yz.chsi.com.cn', 'ixy.chsi.com.cn', 'www.gfbzb.gov.cn'],
                        cnameArr = ['logo', 'logo_gk', 'logo_yz', 'logo_ixy', 'logo_zb'],
                        xt = href.substring(href.indexOf('://') + 3);
                    xt = xt.substring(0, xt.indexOf('/'));
                    var n = getIndex(xt, xtArr) || 0;
                    //设置className不一样，同时a标签上的href也不一样
                    $('.news-top .logo').addClass(cnameArr[n]);
                    //.attr('href', href.indexOf('https://')>-1?'https://':'http://' + xtArr[n]) ;
                    //设置分享图片
                    var shareArr = ['share_xxw','share_gk','share_yz','share_ixy','share_zb'];
                    var shareSrc = 'http://t1.chei.com.cn/common/wap/images/'+shareArr[n]+'.jpg'
                    $('.news-share').attr('src',shareSrc);
                    
                }

            }
        }
        /**
         * 通过val当前值获取数组中的序号值
         * @param  {string} val 当前值
         * @param  {Array} arr 数组
         * @return {Number}   返回当前index值
         */
        function getIndex(val, arr) {
            for (i in arr) {
                if (arr[i] == val) {
                    return i;
                }
            }
        }
 function imgSwipe(){
    //图片可预览效果的实现。
    $('.flow-text img').on('click',function(event) {
        var imgArray = [],imgIndex=0,$this = $(this);
        var curImageSrc = $this.attr('src');
        var oParent = $this.parent();
        if (curImageSrc && !oParent.attr('href')) {
            $('.flow-text img').each(function(index, el) {
                var $this = $(this),
                    itemSrc = $(this).attr('src');
                var bodyWidth = $(window.document.body).width(),
                    width = $this.width(),
                    height = $this.height();
                var h = (bodyWidth/width)*height;
                imgArray.push({src:itemSrc,w:bodyWidth,h:h});
                if(itemSrc == curImageSrc){
                    imgIndex = index;
                }
            });
            openPhotoSwipe(imgIndex,imgArray);
        }
    });
}
//调用PhotoSwiper方法，图片放大效果
function openPhotoSwipe(index,imgArr){
    var pswpElement = document.querySelectorAll('.pswp')[0];
    var $content = $(pswpElement).find('.pswp__container');
    var items =  $content.find('.pswp__item').length;
    var imgItems = imgArr.length;
    var n = imgItems - items;
    if(n >0){
        //动态设置item，否则报错，item和图片个数相同
        for(var i =0 ;i<n ;i++){
            $('<div class="pswp__item"></div>').appendTo($content);
        }
    }
    var options = {
        history: false,
        focus: false,
        showAnimationDuration: 0,
        hideAnimationDuration: 0,
        index:index
    };
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, imgArr, options);
    gallery.init();
}
    </script>

</body>

</html>