@boxWidth:100px;
#waterfall{
    position: relative;
}
.box{
    position: relative;
    width:152px;
    float: left;
}
.pic{
    width:@boxWidth;
    border:1px solid #ccc;
    border-radius: 5px;
    padding:15px;
    margin:10px;
    background: #fcfcfc;
    img{
        width: 100%;
    }
}